# Course-Registrations

./: CourseRegistration.sln  README.md
CourseRegistration/: Course.cs  CourseRegistration.csproj  CourseRegistration.sln  Instructor.cs  Person.cs  Program.cs  Student.cs  StudentCourse.cs  StudentRegistrationContext.cs  tsconfig.json
CourseRegistration/Controllers/: GeneralController.cs  HomeController.cs
CourseRegistration/DTO/: CourseDTO.cs  InstructorDTO.cs  PersonDTO.cs  StudentCourseDTO.cs  StudentDTO.cs
CourseRegistration/Migrations/: 20230211052105_InitialMigration.Designer.cs  20230211052105_InitialMigration.cs  StudentRegistrationContextModelSnapshot.cs
CourseRegistration/Models/: CoursesViewModel.cs  ErrorViewModel.cs  InstructorsViewModel.cs  StudentsViewModel.cs
CourseRegistration/Properties/: launchSettings.json
CourseRegistration/Scripts/: app.ts
CourseRegistration/Views/: _ViewImports.cshtml
CourseRegistration/Views/General/: Courses.cshtml  CreateCourse.cshtml  CreateInstructor.cshtml  CreateStudent.cshtml  CreateStudentCourse.cshtml  GetCourseToDelete.cshtml  GetCourseToEdit.cshtml  GetInstructorToDelete.cshtml  GetInstructorToEdit.cshtml  GetStudentToDelete.cshtml  GetStudentToEdit.cshtml  Instructors.cshtml  Students.cshtml
CourseRegistration/Views/Home/: Index.cshtml
CourseRegistration/Views/Shared/: _Layout.cshtml
CourseRegistration/wwwroot/css/: site.css
CourseRegistration/wwwroot/js/: app.js  app.js.map  site.js
